# MicServiceProject

./: MicServiceProject.sln
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthService.API/Data/: ApplicationDbContext.cs
AuthService.API/Data/Migrations/: 20250602092949_InitialCreate.Designer.cs  20250602092949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService.API/Models/: User.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Services/: ITokenService.cs  TokenService.cs
AuthService.API/Settings/: JwtSettings.cs
BasketService.API/: BasketService.API.csproj  BasketService.API.http  Dockerfile  Program.cs
BasketService.API/Consumers/: ProductCreatedConsumer.cs
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Models/: BasketItem.cs  CustomerBasket.cs
BasketService.API/Properties/: launchSettings.json
BasketService.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks.Contracts/Common/: Fault.cs
BuildingBlocks.Contracts/Events/: AddressDto.cs  InventoryReservedEvent.cs  OrderCreatedEvent.cs  OrderItemDto.cs  PaymentRequestedEvent.cs
BuildingBlocks/ExceptionHandling/: ExceptionMiddleware.cs
BuildingBlocks/Jwt/: JwtTokenGenerator.cs
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
CatalogService.API/CQRS/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CatalogService.API/CQRS/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CatalogService.API/Controllers/: ProductsController.cs
CatalogService.API/Data/: ApplicationDbContext.cs
CatalogService.API/Data/Migrations/: 20250602093045_InitialCreate.Designer.cs  20250602093045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatalogService.API/Events/: ProductCreatedEvent.cs
CatalogService.API/Models/: Product.cs
CatalogService.API/Properties/: launchSettings.json
InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs
InventoryService.API/Consumers/: OrderCreatedConsumer.cs
InventoryService.API/Properties/: launchSettings.json
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs
NotificationService.API/Consumers/: FaultConsumer.cs  OrderCreatedConsumer.cs
NotificationService.API/Properties/: launchSettings.json
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Application/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.API/Configyrations/: MongoSettings.cs
OrderService.API/Consumers/: InventoryReservedConsumer.cs
OrderService.API/Controllers/: OrderController.cs
OrderService.API/DTOs/: OrderCreatedEvent.cs
OrderService.API/Models/: Order.cs  OrderItem.cs
OrderService.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService.IntegrationTests/: OrderCreatedTests.cs  OrderService.IntegrationTests.csproj  UnitTest1.cs
OrderService.IntegrationTests/Containers/: CustomTestContainers.cs
